apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cerebro
  namespace: tools
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: tools
  project: default
  source:
    chart: cerebro
    helm:
      values: |      
        ingress:
          enabled: false
          # annotations:
          #   kubernetes.io/ingress.class: nginx
          #   # kubernetes.io/tls-acme: "true"
          # labels: {}
          # path: /cerebro
          # hosts:
          #   - localhost
        env:
          AUTH_TYPE: "basic"
          BASIC_AUTH_USER: "admin"
          BASIC_AUTH_PWD: "wasfwasf"
        config:
          basePath: '/'
          restHistorySize: 50
          hosts:
          - host: 'http://elasticsearch-master.default.svc.cluster.local:9200'
            name: 'test'
    repoURL: https://wiremind.github.io/wiremind-helm-charts
    targetRevision: 1.9.10
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true