apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cerebro
  namespace: tools
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: tools
  project: default
  source:
    chart: cerebro
    helm:
      values: |      
        # ingress:
        #   enabled: false
        #   annotations: {}
        #   labels: {}
        #   path: /cerebro
        env:
          AUTH_TYPE: "basic"
          BASIC_AUTH_USER: "admin"
          BASIC_AUTH_PWD: "wasfwasf"
        config:
          basePath: '/cerebro'
          restHistorySize: 50
          hosts: [localhost]
    repoURL: https://wiremind.github.io/wiremind-helm-charts
    targetRevision: 1.9.10
  syncPolicy:
    automated:
      prune: true
      selfHeal: true