# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: powerdns
#   namespace: tools
#   finalizers:
#   - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: tools
#   project: default
#   source:
#     path: charts/powerdns
#     repoURL: https://github.com/igorGevaerd/argo-cd-test.git
#     targetRevision: HEAD
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
